# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gnl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xiaokewan/Documents/GNL-Netlist-Generator/build/
# =============================================================================
# Object build statements for EXECUTABLE target gnl


#############################################
# Order-only phony target for gnl

build cmake_object_order_depends_target_gnl: phony || .

build CMakeFiles/gnl.dir/src/main.cpp.o: CXX_COMPILER__gnl_unscanned_Debug /home/xiaokewan/Documents/GNL-Netlist-Generator/src/main.cpp || cmake_object_order_depends_target_gnl
  DEP_FILE = CMakeFiles/gnl.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/gnl.dir
  OBJECT_FILE_DIR = CMakeFiles/gnl.dir/src

build CMakeFiles/gnl.dir/src/argread.cpp.o: CXX_COMPILER__gnl_unscanned_Debug /home/xiaokewan/Documents/GNL-Netlist-Generator/src/argread.cpp || cmake_object_order_depends_target_gnl
  DEP_FILE = CMakeFiles/gnl.dir/src/argread.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/gnl.dir
  OBJECT_FILE_DIR = CMakeFiles/gnl.dir/src

build CMakeFiles/gnl.dir/src/libraries.cpp.o: CXX_COMPILER__gnl_unscanned_Debug /home/xiaokewan/Documents/GNL-Netlist-Generator/src/libraries.cpp || cmake_object_order_depends_target_gnl
  DEP_FILE = CMakeFiles/gnl.dir/src/libraries.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/gnl.dir
  OBJECT_FILE_DIR = CMakeFiles/gnl.dir/src

build CMakeFiles/gnl.dir/src/pvtools.cpp.o: CXX_COMPILER__gnl_unscanned_Debug /home/xiaokewan/Documents/GNL-Netlist-Generator/src/pvtools.cpp || cmake_object_order_depends_target_gnl
  DEP_FILE = CMakeFiles/gnl.dir/src/pvtools.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/gnl.dir
  OBJECT_FILE_DIR = CMakeFiles/gnl.dir/src

build CMakeFiles/gnl.dir/src/combine.cpp.o: CXX_COMPILER__gnl_unscanned_Debug /home/xiaokewan/Documents/GNL-Netlist-Generator/src/combine.cpp || cmake_object_order_depends_target_gnl
  DEP_FILE = CMakeFiles/gnl.dir/src/combine.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/gnl.dir
  OBJECT_FILE_DIR = CMakeFiles/gnl.dir/src

build CMakeFiles/gnl.dir/src/delay.cpp.o: CXX_COMPILER__gnl_unscanned_Debug /home/xiaokewan/Documents/GNL-Netlist-Generator/src/delay.cpp || cmake_object_order_depends_target_gnl
  DEP_FILE = CMakeFiles/gnl.dir/src/delay.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/gnl.dir
  OBJECT_FILE_DIR = CMakeFiles/gnl.dir/src

build CMakeFiles/gnl.dir/src/modules.cpp.o: CXX_COMPILER__gnl_unscanned_Debug /home/xiaokewan/Documents/GNL-Netlist-Generator/src/modules.cpp || cmake_object_order_depends_target_gnl
  DEP_FILE = CMakeFiles/gnl.dir/src/modules.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/gnl.dir
  OBJECT_FILE_DIR = CMakeFiles/gnl.dir/src

build CMakeFiles/gnl.dir/src/write.cpp.o: CXX_COMPILER__gnl_unscanned_Debug /home/xiaokewan/Documents/GNL-Netlist-Generator/src/write.cpp || cmake_object_order_depends_target_gnl
  DEP_FILE = CMakeFiles/gnl.dir/src/write.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/gnl.dir
  OBJECT_FILE_DIR = CMakeFiles/gnl.dir/src

build CMakeFiles/gnl.dir/src/parameters.cpp.o: CXX_COMPILER__gnl_unscanned_Debug /home/xiaokewan/Documents/GNL-Netlist-Generator/src/parameters.cpp || cmake_object_order_depends_target_gnl
  DEP_FILE = CMakeFiles/gnl.dir/src/parameters.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/gnl.dir
  OBJECT_FILE_DIR = CMakeFiles/gnl.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target gnl


#############################################
# Link the executable gnl

build gnl: CXX_EXECUTABLE_LINKER__gnl_Debug CMakeFiles/gnl.dir/src/main.cpp.o CMakeFiles/gnl.dir/src/argread.cpp.o CMakeFiles/gnl.dir/src/libraries.cpp.o CMakeFiles/gnl.dir/src/pvtools.cpp.o CMakeFiles/gnl.dir/src/combine.cpp.o CMakeFiles/gnl.dir/src/delay.cpp.o CMakeFiles/gnl.dir/src/modules.cpp.o CMakeFiles/gnl.dir/src/write.cpp.o CMakeFiles/gnl.dir/src/parameters.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gnl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gnl
  TARGET_PDB = gnl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xiaokewan/Documents/GNL-Netlist-Generator/build && /snap/cmake/1384/bin/ccmake -S/home/xiaokewan/Documents/GNL-Netlist-Generator -B/home/xiaokewan/Documents/GNL-Netlist-Generator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xiaokewan/Documents/GNL-Netlist-Generator/build && /snap/cmake/1390/bin/cmake --regenerate-during-build -S/home/xiaokewan/Documents/GNL-Netlist-Generator -B/home/xiaokewan/Documents/GNL-Netlist-Generator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xiaokewan/Documents/GNL-Netlist-Generator/build

build all: phony gnl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xiaokewan/Documents/GNL-Netlist-Generator/CMakeLists.txt /snap/cmake/1390/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/cmake/1390/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/cmake/1390/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1390/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/cmake/1390/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1390/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/cmake/1390/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1390/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.4/CMakeCCompiler.cmake CMakeFiles/3.29.4/CMakeCXXCompiler.cmake CMakeFiles/3.29.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xiaokewan/Documents/GNL-Netlist-Generator/CMakeLists.txt /snap/cmake/1390/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/cmake/1390/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/cmake/1390/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1390/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/cmake/1390/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1390/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/cmake/1390/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1390/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/cmake/1390/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.4/CMakeCCompiler.cmake CMakeFiles/3.29.4/CMakeCXXCompiler.cmake CMakeFiles/3.29.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
